{
  "buildCommand": "vite build && esbuild src/vercelApi.ts --bundle --platform=node --format=cjs --outfile=api/index.cjs",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/api/(.*)", "dest": "/api/index.cjs" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
